<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="restator.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="restator.js"></script>
    <title>Restator 5000</title>
  </head>
  
  <body onload='initRestator();'>
    <div id="container">
      <div id="titre">
        <h1>Restator 5000</h1>
        <h2>Simulateur de <a href="https://leekwars.com">poireau</a></h2>
      </div>
      <button id="imexport-butt" class="bouton-action" onclick="hide_show_import_export()">Import/Export</button>
      <div id="import-export" class="passive-element modal-parent">
        <div class="ajuste modal-content">
          <p>Pour importer les données d'un poireau ou d'une sauvegarde, indiquez ici son identifiant dans le jeu ou la sauvegarde:</p>
          <p>
            <input type="text" id="id-leek" onchange="importFromPage()"></input>
            <button class="bouton-action" onclick="importFromPage()">Importer</button>
          </p>
          <p>
            Nom du poireau de référence: <span id="leek-name" class="en_valeur"></span>
          </p>
          <p style="margin-top: 50px">Pour sauvegarder les données actuelles, veuillez copier/coller la sauvegarde ci-dessous:</p>
          <p id="leek-save" class="en_valeur"></p>
          <p><button class="bouton-action" onclick="hide_show_import_export()">Fermer</button>
        </div>
      </div>
      <hr />
      <div id="niveau" class="ajuste">
        <span id="niveau-label" class="labels"> Niveau  : <span id="niveau-nb">0</span></span>
        <button id="niveau-plus-un" class="niveau boutons">+1</button>
        <button id="niveau-moins-un" class="niveau boutons">-1</button>
        <button id="niveau-plus-dix" class="niveau boutons">+10</button>
        <button id="niveau-moins-dix" class="niveau boutons">-10</button>
        <button id="niveau-plus-cent" class="niveau boutons">+100</button>
        <button id="niveau-moins-cent" class="niveau boutons">-100</button>
      </div>
      <hr />
      <span id="capital-label" class="ajuste"> Capital disponible : <span id="capital-nb">0</span>/<span id="niveau-capital">0</span></span>
      <hr />
      <table id="caracteres" class="ajuste">
      </table>
      <hr />
      <div id="simu-boutons">
        <button id="bouton-poireau" onclick="switch_simu('poireau')">Equipement poireau</button><button id="bouton-armes" onclick="switch_simu('armes')">Armes</button><button id="bouton-puces" onclick="switch_simu('puces')">Puces</button>
      </div>
      <div id="simu-poireau" class="ajuste">
        <div id="armes">
          <p>Armes</p>
          <table id="armetable" class="tableau">
          </table>
        </div>
        <hr />
        <div id="puces">
          <p>Puces</p>
          <table id="pucetable" class="tableau">
          </table>
        </div>
        <p>
          <button class="bouton-action" onclick="item_sort('type')">Trier par type</button>
          <button class="bouton-action" onclick="item_sort('niveau')">Trier par niveau</button>
        </p>
      </div>
      <div id="simu-armes" class="ajuste">
        <p>Toutes les armes disponibles</p>
        <table class="tableau">
          <tbody id="simu-armetable">
            <tr>
              <th>Équipée</th>
              <th>Nom</th>
              <th>Dégats</th>
              <th>Poison</th>
              <th>Entrave</th>
              <th>Boost</th>
              <th>Soin</th>
              <th>Bouclier</th>
              <th>Renvoi</th>
              <th>Autre</th>
              <th>Portée</th>
              <th>Zone</th>
              <th>Coût</th>
              <th>Image</th>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="simu-puces" class="ajuste">
        <div id="puces-type-buttons">
          Puces sélectionnées :
          <button id="bouton_puces_type_1" class="bouton-puces-type" onclick="switch_puce_type(1)">Dégats</button>
          <button id="bouton_puces_type_2" class="bouton-puces-type" onclick="switch_puce_type(2)">Soins</button>
          <button id="bouton_puces_type_3" class="bouton-puces-type" onclick="switch_puce_type(3)">Boosts</button>
          <button id="bouton_puces_type_4" class="bouton-puces-type" onclick="switch_puce_type(4)">Boucliers</button>
          <button id="bouton_puces_type_5" class="bouton-puces-type" onclick="switch_puce_type(5)">Tactique</button>
          <button id="bouton_puces_type_6" class="bouton-puces-type" onclick="switch_puce_type(6)">Renvois</button>
          <button id="bouton_puces_type_7" class="bouton-puces-type" onclick="switch_puce_type(7)">Poisons</button>
          <button id="bouton_puces_type_8" class="bouton-puces-type" onclick="switch_puce_type(8)">Bulbes</button>
          <button id="bouton_puces_type_9" class="bouton-puces-type" onclick="switch_puce_type(9)">Entraves</button>
        </div>
        <table class="tableau">
          <tbody id="simu-pucetable">
            <tr>
              <th>Équipée</th>
              <th>Nom</th>
              <th>Dégats</th>
              <th>Poison</th>
              <th>Entrave</th>
              <th>Boost</th>
              <th>Soin</th>
              <th>Bouclier</th>
              <th>Renvoi</th>
              <th>Autre</th>
              <th>Portée</th>
              <th>Zone</th>
              <th>Coût</th>
              <th>Cooldown</th>
              <th>Image</th>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <div id="legende" class="ajuste">
        <p>Légende :</p>
        <p>«1T», «2T», ...: durée de l'effet sur 1 tour, 2 tours,...</p>
        <p><span class="tooltip">Les cases de ce type</span> comportent des informations supplémentaires en info-bulle.</p>
      </div>
      <hr />
    </div>
    <footer class="ajuste">
      <p>
        Restator compatible avec la version 2.15 du jeu <a href="https://leekwars.com">leekwars</a>.<br />
        Le git du projet Restator est hébergé sur <a href="https://framagit.org/toufalk/restator">framagit</a>.
      </p>
    </footer>
  </body>
</html>
